spring.datasource.url=jdbc:mysql://DEVIP:PORT/DBNAME?characterEncoding=UTF-8
spring.datasource.username=devuser
spring.datasource.password=devpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver